VITE_SUPABASE_URL=https://yivetsztqryrksujbvlc.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlpdmV0c3p0cXJ5cmtzdWpidmxjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA1MzYzNTEsImV4cCI6MjA3NjExMjM1MX0.dQuS0a3hYfUceZoYuxSneJIAW8AO8K8pXh0zMPCFGgs
VITE_ALPHA_VANTAGE_API_KEY=92AECPZDDATFA8G1
